# Loading necessary libraries
library(forecast)
library(lubridate)

# Multivariate Time Series Plot
positiveCases <- c(580, 7813, 28266, 59287,75700, 87820, 95314, 126214, 
                   218843, 471497, 936851,1508725, 2072113)
deaths <- c(17, 270, 565, 1261, 2126, 2800, 
            3285, 4628, 8951, 21283, 47210, 
            88480, 138475)

# Creating multivariate time series object
mts <- ts(cbind(positiveCases, deaths), 
          start = decimal_date(ymd("2020-01-22")), 
          frequency = 365.25 / 7)

# Plotting the multivariate time series
plot(mts, xlab ="Weekly Data", 
     main ="COVID-19 Cases", 
     col.main ="darkgreen")

# Univariate Time Series and Forecasting
mts1 <- ts(positiveCases, decimal_date(ymd("2020-01-22")), frequency = 365.25/7)
fit <- auto.arima(mts1)
forecast_fit <- forecast(fit, 5)

# Plotting the forecast
plot(forecast_fit, xlab="Weekly Data", ylab = "Positive Cases", main = "COVID-19 Forecast", col.main = "green")





